# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=cozemooibi
MYSQL_PASSWORD=AXtxBZDADSa55TGc
MYSQL_DATABASE=cozemooibi

# JWT 密钥（生产环境请修改为随机字符串）
JWT_SECRET=coze-workflow-jwt-secret-prod-2026

# 加密密钥（用于加密 Coze OAuth Token）
ENCRYPTION_SECRET=coze-encryption-secret-prod-2026

# 管理员用户ID（逗号分隔，初始留空，注册后可在此设置）
ADMIN_USER_IDS=213a0ab2-3dae-4191-a7f7-9a4348d9772e,fa3df5c0-b475-4459-9be0-8e1b4c4c272d,e335fff4-9981-4cb1-bebb-fec6d019ba4d,91a32bc4-3726-418b-922b-f1e856d71d1d

# Coze OAuth 配置（可在管理后台配置，此处可留空）
COZE_CLIENT_ID=
COZE_CLIENT_SECRET=
COZE_PROJECT_DOMAIN_DEFAULT=https://coze.mooibi.com
COZE_API_BASE_URL=https://api.coze.cn
COZE_PROJECT_ENV=PROD
PORT=5000

# 公网访问地址（用于上传文件生成可公网访问的 URL）
PUBLIC_BASE_URL=https://coze.mooibi.com

# 微信小程序码生成（分享海报优先生成小程序码，未配置则降级为网页链接二维码）
# 获取地址：微信公众平台 -> 开发管理 -> 开发设置 -> AppID / AppSecret
WECHAT_APPID=wxe4cb297faf5bf634
WECHAT_APPSECRET=aff5b5b8ca7dec7a44b7a87c6347d49b
