# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=cozemooibi
MYSQL_PASSWORD=AXtxBZDADSa55TGc
MYSQL_DATABASE=cozemooibi

# JWT 密钥（生产环境请修改为随机字符串）
JWT_SECRET=coze-workflow-jwt-secret-prod-2026

# 加密密钥（用于加密 Coze OAuth Token）
ENCRYPTION_SECRET=coze-encryption-secret-prod-2026

# 管理员用户ID（逗号分隔，初始留空，注册后可在此设置）
ADMIN_USER_IDS=213a0ab2-3dae-4191-a7f7-9a4348d9772e,fa3df5c0-b475-4459-9be0-8e1b4c4c272d,e335fff4-9981-4cb1-bebb-fec6d019ba4d

# Coze OAuth 配置（可在管理后台配置，此处可留空）
COZE_CLIENT_ID=
COZE_CLIENT_SECRET=
COZE_PROJECT_DOMAIN_DEFAULT=https://coze.mooibi.com
COZE_API_BASE_URL=https://api.coze.cn
COZE_PROJECT_ENV=PROD
PORT=5000
